-- DWS sql 
-- ******************************************************************** --
-- author: hw_wangzirui
-- 主题域：光伏销售
-- 功能：统计光伏客户汇总数据项
-- 入参: 无
-- 出参: 无
-- 异常处理: 回滚
-- 调度周期：月
-- 目标表：***
-- 来源表：***
-- 更新方式：全删全插
-- create time: 2022/07/27 14:25:16 GMT+08:00
-- ******************************************************************** --
TRUNCATE TABLE T1;
SELECT SETVAL('GF_DM_MODEL.DASHBOARD_SUM_SEQUENCE_ID', 1000);

-- SELECT * FROM T1;
-- DROP SEQUENCE T1_SEQUENCE_ID;
-- CREATE SEQUENCE T1_SEQUENCE_ID
-- START 1000
-- INCREMENT BY 1;

-- CREATE TABLE T1
-- (
-- ID BIGINT DEFAULT NEXTVAL('GF_DM_MODEL.DASHBOARD_SUM_SEQUENCE_ID') NOT NULL,
-- YEAR_MONTH VARCHAR(10) NOT NULL,
-- PROBLEM_CUSTOMER_NEW NUMERIC,
-- PROBLEM_CUSTOMER_ALL NUMERIC,
-- MONTHLY_RISK_NEW NUMERIC,
-- YQQK_AMOUNT NUMERIC,
-- CURRENCY_CODE VARCHAR(10),
-- GOOD_CUSTOMER_COUNT NUMERIC,
-- CECQ_COUNT NUMERIC,
-- DWS_CREATION_DATE TIMESTAMP WITHOUT TIME ZONE DEFAULT '2022-07-12 10:31:27',
-- DWS_UPDATE_DATE TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP
-- );

INSERT INTO T1
WITH GOOD_CUSTOMER AS(
SELECT YEAR_MONTH
     , COUNT(1) GOOD_CUSTOMER_COUNT --本月优质客户数量
  FROM T2
 WHERE CUSTOMER_RATE = '优质客户'
 GROUP BY YEAR_MONTH),

SES AS(
SELECT YEAR_MONTH
     , COUNT(1) CECQ_COUNT --本月超额超期数量
  FROM T3
 GROUP BY YEAR_MONTH),

TRS AS(
SELECT TO_CHAR(DATE_TRUNC('MONTH', YEAR_MONTH), 'YYYY-MM') YEAR_MONTH
     , COUNT(RISK_TYPE) MONTHLY_RISK_NEW --本月新增天眼风险数量
  FROM T4
 WHERE RISK_TYPE IN ('营业范围变更', '股东变更', '行政处罚', '法律诉讼', '法定代表人变更')
 GROUP BY TO_CHAR(DATE_TRUNC('MONTH', YEAR_MONTH), 'YYYY-MM')
 )

SELECT NEXTVAL('GF_DM_MODEL.DASHBOARD_SUM_SEQUENCE_ID') ID
     , SPC.YEAR_MONTH
     , COALESCE(SPC.PROBLEM_CUSTOMER_NEW, 0) PROBLEM_CUSTOMER_NEW
     , COALESCE(SPC.PROBLEM_CUSTOMER_ALL, 0) PROBLEM_CUSTOMER_ALL
     , COALESCE(TRS.MONTHLY_RISK_NEW, 0) MONTHLY_RISK_NEW
     , COALESCE(SPC.YQQK_AMOUNT, 0) YQQK_AMOUNT
     , COALESCE(CURRENCY_CODE, 'CNY') CURRENCY_CODE
     , COALESCE(GCT.GOOD_CUSTOMER_COUNT, 0) GOOD_CUSTOMER_COUNT
     , COALESCE(SES.CECQ_COUNT, 0) CECQ_COUNT
     , CURRENT_TIMESTAMP DWS_UPDATE_DATE
  FROM T5 SPC
  LEFT JOIN T2
    ON SPC.YEAR_MONTH = TRS.YEAR_MONTH
  LEFT JOIN T3
    ON SPC.YEAR_MONTH = SES.YEAR_MONTH
  LEFT JOIN T4
    ON SPC.YEAR_MONTH = GCT.YEAR_MONTH;
